[tox]
envlist = py311-urllib3{bad,good,badpatched,goodpatched}
isolated_build = true

[gh-actions]
python =
    3.11: py311

[testenv]
allowlist_externals = ansible,bash
setenv =
    ELASTIC_APM_API_KEY=XXXXX
    ELASTIC_APM_SERVER_URL=http://localhost:8200
    ELASTIC_APMSERVICE_NAME=service
deps =
    ansible
    elastic-apm
    urllib3bad: urllib3==1.26.16
    urllib3good: urllib3==1.26.15
    urllib3badpatched: urllib3==1.26.16
    urllib3goodpatched: urllib3==1.26.16
commands = ansible-playbook -i localhost, playbook.yml

[testenv:py311-urllib3badpatched]
commands_pre =
    bash apply_patch.sh

[testenv:py311-urllib3goodpatched]
commands_pre =
    bash apply_patch.sh
